.pixelart-gallery {
    position: relative;
}

.pixelart-gallery-text {
   text-align: left;
}

.pixel-art-carrousel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    width: 100%;
    gap: .5rem;
    padding: 0;
}

@media (min-width: 768px) {
    .pixel-art-carrousel {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-template-rows: repeat(2, 1fr);
        grid-auto-flow: column;
    }
}

.pixel-art-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.pixel-art-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 4px;
}

.pixel-art-item p {
    padding: 0.5rem;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 24px;
    border-radius: 0 0 4px 4px;
    margin: 0;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.pixel-art-item:hover p {
    opacity: 1;
}